<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="TCi-ev-YhV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="weChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlf-cO-mtU">
                                <rect key="frame" x="156" y="104" width="126" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="made by wongyun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V76-kn-881">
                                <rect key="frame" x="205" y="578" width="179" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TCi-ev-YhV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MLP-uh-8Wc"/>
                            <constraint firstItem="TCi-ev-YhV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bJH-ll-IS8"/>
                            <constraint firstItem="TCi-ev-YhV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="e1s-L0-5hy"/>
                            <constraint firstItem="TCi-ev-YhV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ycd-Kk-Jkn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="163.26836581709148"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="mRk-pW-F1F">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="W4G-gk-iL0" customClass="LoginViewController" customModule="weChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ys-Xl-iza">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6tU-MH-rGk" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="34" y="320" width="308" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="1" green="0.18084986450000001" blue="0.2805917631" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.81088082900000003" green="0.81088082900000003" blue="0.81088082900000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCI-b7-rUn">
                                <rect key="frame" x="64" y="494" width="243" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="login"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="KVj-Q7-7GS">
                                <rect key="frame" x="67" y="89" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="passwd" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWP-yg-dm8" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="34" y="384" width="308" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="1" green="0.18084986450000001" blue="0.2805917631" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.81088082900000003" green="0.81088082900000003" blue="0.81088082900000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFM-Lo-7KI">
                                <rect key="frame" x="64" y="583" width="255" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="join us!"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="87n-yw-894"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Sgd-FR-mny" appends="YES" id="ncW-jd-BWj"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="email" destination="6tU-MH-rGk" id="fm1-We-fCM"/>
                        <outlet property="loginbutton" destination="CCI-b7-rUn" id="dRC-wf-dLm"/>
                        <outlet property="passwd" destination="cWP-yg-dm8" id="OGH-TZ-avy"/>
                        <outlet property="signIn" destination="dFM-Lo-7KI" id="AGU-5l-gPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBY-8Z-b4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Sgd-FR-mny">
                    <connections>
                        <action selector="gesture:" destination="W4G-gk-iL0" id="NWr-wG-v7n"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="637.60000000000002" y="150.67466266866569"/>
        </scene>
        <!--Sign View Controller-->
        <scene sceneID="fwk-oi-lmE">
            <objects>
                <viewController storyboardIdentifier="SignViewController" id="8lm-m9-kvy" customClass="SignViewController" customModule="weChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wIU-PJ-8z5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tJ-Wc-sjJ">
                                <rect key="frame" x="58" y="478" width="258" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="join!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqC-qe-cPU">
                                <rect key="frame" x="58" y="581" width="258" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="twk-I0-cBg" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="33" y="213" width="308" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="1" green="0.18084986450000001" blue="0.2805917631" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.81088082900000003" green="0.81088082900000003" blue="0.81088082900000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMB-Qs-Hxo" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="33" y="275" width="308" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="1" green="0.18084986450000001" blue="0.2805917631" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.81088082900000003" green="0.81088082900000003" blue="0.81088082900000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="passwd" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ig-sG-dUn" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="33" y="381" width="308" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="1" green="0.18084986450000001" blue="0.2805917631" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.81088082900000003" green="0.81088082900000003" blue="0.81088082900000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="picture.png" translatesAutoresizingMaskIntoConstraints="NO" id="Oc0-pm-T6Y">
                                <rect key="frame" x="147" y="68" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="Koo-Ov-15z"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bGl-A5-uNI" appends="YES" id="76g-Ll-ZR8"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="cancel" destination="sqC-qe-cPU" id="HYb-lu-Ice"/>
                        <outlet property="email" destination="twk-I0-cBg" id="eff-ZM-Ma1"/>
                        <outlet property="imageview" destination="Oc0-pm-T6Y" id="1Hp-HZ-O6b"/>
                        <outlet property="join" destination="7tJ-Wc-sjJ" id="HnO-qd-SeT"/>
                        <outlet property="name" destination="aMB-Qs-Hxo" id="gyJ-0Y-EUF"/>
                        <outlet property="passwd" destination="8ig-sG-dUn" id="Vdr-pW-lNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDa-tt-kSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bGl-A5-uNI">
                    <connections>
                        <action selector="gesture:" destination="8lm-m9-kvy" id="Q5q-Du-S9l"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="637.60000000000002" y="919.79010494752629"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pme-o8-ds7">
            <objects>
                <tabBarController storyboardIdentifier="MainViewTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="fPy-Gg-JFb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5F4-QA-JTr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="GMf-ZZ-OIH" kind="relationship" relationship="viewControllers" id="qbZ-nU-mwp"/>
                        <segue destination="Zh2-Hc-ZZD" kind="relationship" relationship="viewControllers" id="vVj-9W-X8G"/>
                        <segue destination="vOB-ty-U9W" kind="relationship" relationship="viewControllers" id="Ptz-C8-O6b"/>
                        <segue destination="ddV-hO-wjJ" kind="relationship" relationship="viewControllers" id="Flg-Ro-TP0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27m-IQ-bB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="9"/>
        </scene>
        <!--chat-->
        <scene sceneID="ReP-xQ-PmW">
            <objects>
                <viewController id="GMf-ZZ-OIH" customClass="ChatRoomsViewController" customModule="weChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yAk-aR-rh8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Kr-tk-svn">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RowCell" rowHeight="70" id="hBe-6y-dYS" customClass="CustomCell" customModule="weChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hBe-6y-dYS" id="fv3-Xe-i97">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTy-vw-2D5">
                                                    <rect key="frame" x="131" y="9" width="37.5" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gfe-PM-h4v">
                                                    <rect key="frame" x="23" y="9" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XB-ZW-QoP">
                                                    <rect key="frame" x="131" y="35" width="37.5" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageview" destination="Gfe-PM-h4v" id="h1t-Qd-dMb"/>
                                            <outlet property="label_lastmessage" destination="4XB-ZW-QoP" id="mT7-Sb-wvE"/>
                                            <outlet property="label_title" destination="cTy-vw-2D5" id="dww-rv-mbx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GMf-ZZ-OIH" id="Z2D-FG-1gY"/>
                                    <outlet property="delegate" destination="GMf-ZZ-OIH" id="pWe-RH-pWH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Kr-tk-svn" firstAttribute="trailing" secondItem="wzs-wb-s8P" secondAttribute="trailing" id="1tP-Cd-8As"/>
                            <constraint firstItem="0Kr-tk-svn" firstAttribute="top" secondItem="wzs-wb-s8P" secondAttribute="top" id="Ac6-s1-iyH"/>
                            <constraint firstItem="0Kr-tk-svn" firstAttribute="bottom" secondItem="wzs-wb-s8P" secondAttribute="bottom" id="Y8H-bx-zV9"/>
                            <constraint firstItem="0Kr-tk-svn" firstAttribute="leading" secondItem="wzs-wb-s8P" secondAttribute="leading" id="heh-xn-jfP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wzs-wb-s8P"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="chat" image="chatbubble.png" selectedImage="chatbubble.png" id="buF-b4-aq3"/>
                    <connections>
                        <outlet property="tableView" destination="0Kr-tk-svn" id="Lkt-pB-opf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIy-nx-ZM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="253.2233883058471"/>
        </scene>
        <!--search-->
        <scene sceneID="8Jh-PA-fDQ">
            <objects>
                <viewController id="ddV-hO-wjJ" customClass="CompassViewController" customModule="weChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ibV-3w-vef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aqo-3M-hW7">
                                <rect key="frame" x="0.0" y="34" width="375" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Elw-bf-dnv">
                                        <rect key="frame" x="0.0" y="88" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="qr_code.png" translatesAutoresizingMaskIntoConstraints="NO" id="IDx-Nk-uBs">
                                                <rect key="frame" x="14" y="19" width="25" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hand.png" translatesAutoresizingMaskIntoConstraints="NO" id="3f1-3y-hbx">
                                                <rect key="frame" x="14" y="70" width="25" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="wave" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acz-3G-1DF">
                                                <rect key="frame" x="75" y="73" width="90" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="QRCode Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSZ-gV-xre">
                                                <rect key="frame" x="75" y="22" width="164" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WeH-nN-RZX">
                                        <rect key="frame" x="0.0" y="282" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="group.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wv7-bY-eXQ">
                                                <rect key="frame" x="15" y="14" width="25" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1S-zE-xdr">
                                                <rect key="frame" x="74" y="14" width="90" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uHJ-Ji-gTo">
                                        <rect key="frame" x="0.0" y="20" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="share.png" translatesAutoresizingMaskIntoConstraints="NO" id="yaP-Gj-zqQ">
                                                <rect key="frame" x="15" y="14" width="25" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Moment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZN-BL-Ubg">
                                                <rect key="frame" x="74" y="14" width="90" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ung-g6-3ez">
                                        <rect key="frame" x="0.0" y="220" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="search.png" translatesAutoresizingMaskIntoConstraints="NO" id="LsC-Rq-UFD">
                                                <rect key="frame" x="15" y="14" width="25" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0J-hg-mQk">
                                                <rect key="frame" x="74" y="14" width="90" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.91116751269999996" green="0.91116751269999996" blue="0.91116751269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UYN-oU-gnB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="search" image="compass.png" selectedImage="compass.png" id="0sf-d5-Dfb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0Z-qK-Ism" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3623.1999999999998" y="-903.59820089955031"/>
        </scene>
        <!--People View Controller-->
        <scene sceneID="Iis-aD-F84">
            <objects>
                <viewController id="UEO-wc-97u" customClass="PeopleViewController" customModule="weChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mwS-ES-icp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="a4j-if-cgZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="BHe-7e-FD6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ua6-Ve-EXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="-1680"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="FNq-xS-TyK">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="tBn-Fo-70i" customClass="ChatViewController" customModule="weChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZu-MA-eqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ieK-Pl-wFh">
                                <rect key="frame" x="0.0" y="625" width="289" height="22"/>
                                <color key="backgroundColor" red="0.81088082900000003" green="0.81088082900000003" blue="0.81088082900000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="raV-bR-ToP"/>
                                    <constraint firstAttribute="width" constant="289" id="uRP-mU-KW1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSS-2V-5FC">
                                <rect key="frame" x="321" y="615" width="54" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="RDs-PH-WPa"/>
                                    <constraint firstAttribute="height" constant="32" id="uTZ-2o-ICF"/>
                                </constraints>
                                <state key="normal" title="Button" image="send_button.png"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hdp-Vf-Lgh">
                                <rect key="frame" x="0.0" y="20" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Messagecell" id="3V1-1B-Nbi" customClass="MessageCell" customModule="weChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3V1-1B-Nbi" id="oDD-Ne-Otf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7z-EP-6p1">
                                                    <rect key="frame" x="96" y="12" width="264" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="message" destination="D7z-EP-6p1" id="C4Z-jo-YNb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DestinationCell" id="tUk-Qf-9Zk" customClass="DestinationCell" customModule="weChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tUk-Qf-9Zk" id="JZa-kT-vdI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6in-CK-ZAI">
                                                    <rect key="frame" x="15" y="-3" width="52" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYF-mJ-YZ7">
                                                    <rect key="frame" x="97" y="12" width="42" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iamgeView" destination="6in-CK-ZAI" id="Ytr-hg-owl"/>
                                            <outlet property="message" destination="fYF-mJ-YZ7" id="3g8-H6-fdR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tBn-Fo-70i" id="ybX-Yk-fTm"/>
                                    <outlet property="delegate" destination="tBn-Fo-70i" id="94t-gY-hG3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ieK-Pl-wFh" firstAttribute="leading" secondItem="t2S-ob-MUl" secondAttribute="leading" id="2ND-sj-YSv"/>
                            <constraint firstItem="WSS-2V-5FC" firstAttribute="top" secondItem="Hdp-Vf-Lgh" secondAttribute="bottom" constant="6" id="4MJ-Xg-Yeg"/>
                            <constraint firstItem="WSS-2V-5FC" firstAttribute="trailing" secondItem="t2S-ob-MUl" secondAttribute="trailing" id="4Xd-Hc-4Dz"/>
                            <constraint firstItem="t2S-ob-MUl" firstAttribute="bottom" secondItem="ieK-Pl-wFh" secondAttribute="bottom" constant="20" id="Toh-vJ-tBb"/>
                            <constraint firstItem="t2S-ob-MUl" firstAttribute="bottom" secondItem="WSS-2V-5FC" secondAttribute="bottom" constant="20" id="dAi-QK-0iS"/>
                            <constraint firstItem="Hdp-Vf-Lgh" firstAttribute="leading" secondItem="t2S-ob-MUl" secondAttribute="leading" id="dPV-cO-ekk"/>
                            <constraint firstItem="Hdp-Vf-Lgh" firstAttribute="trailing" secondItem="t2S-ob-MUl" secondAttribute="trailing" id="xDj-R6-XIJ"/>
                            <constraint firstItem="Hdp-Vf-Lgh" firstAttribute="top" secondItem="t2S-ob-MUl" secondAttribute="top" id="yFr-9T-2Ip"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t2S-ob-MUl"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gid-2A-CJc" appends="YES" id="iVV-DM-5Se"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="sendBtn" destination="WSS-2V-5FC" id="PUm-ud-dE9"/>
                        <outlet property="tableView" destination="Hdp-Vf-Lgh" id="wTk-dN-9TS"/>
                        <outlet property="textfield" destination="ieK-Pl-wFh" id="IhP-Bm-QDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMd-Dg-nIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gid-2A-CJc">
                    <connections>
                        <action selector="gesture:" destination="tBn-Fo-70i" id="H7j-w4-TQS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3773.5999999999999" y="-1681.7091454272866"/>
        </scene>
        <!--me-->
        <scene sceneID="DNM-7J-y8y">
            <objects>
                <viewController id="Zh2-Hc-ZZD" customClass="MeViewController" customModule="weChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kkt-ed-PA4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sm-oo-ymY">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wXv-fe-Ioi">
                                        <rect key="frame" x="0.0" y="41" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjK-Ry-2kz">
                                                <rect key="frame" x="128" y="8" width="210" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGj-6x-iRO">
                                                <rect key="frame" x="128" y="54" width="239" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZDU-WM-fIP">
                                                <rect key="frame" x="26" y="15" width="62" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CC9-B6-BkI">
                                        <rect key="frame" x="0.0" y="145" width="375" height="166"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="open_box.png" translatesAutoresizingMaskIntoConstraints="NO" id="K2h-SC-xn4">
                                                <rect key="frame" x="14" y="19" width="25" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo.png" translatesAutoresizingMaskIntoConstraints="NO" id="uLV-U6-fKV">
                                                <rect key="frame" x="14" y="70" width="25" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="happy.png" translatesAutoresizingMaskIntoConstraints="NO" id="sKl-Q8-uCQ">
                                                <rect key="frame" x="14" y="123" width="25" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7R-DU-eMg">
                                                <rect key="frame" x="75" y="73" width="90" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gallery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTo-XV-71k">
                                                <rect key="frame" x="75" y="128" width="90" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfi-fh-nHx">
                                                <rect key="frame" x="75" y="22" width="90" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TJH-e7-NGK">
                                        <rect key="frame" x="0.0" y="332" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="settings.png" translatesAutoresizingMaskIntoConstraints="NO" id="eei-wp-DFF">
                                                <rect key="frame" x="15" y="14" width="25" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5z1-MK-hUL">
                                                <rect key="frame" x="74" y="14" width="90" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.91116751269035534" green="0.91116751269035534" blue="0.91116751269035534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0sm-oo-ymY" firstAttribute="leading" secondItem="Kkt-ed-PA4" secondAttribute="leading" id="9te-4E-TvJ"/>
                            <constraint firstItem="gLk-f3-MJK" firstAttribute="bottom" secondItem="0sm-oo-ymY" secondAttribute="bottom" id="Lon-OM-MK0"/>
                            <constraint firstItem="0sm-oo-ymY" firstAttribute="top" secondItem="gLk-f3-MJK" secondAttribute="top" id="SiS-nh-Ist"/>
                            <constraint firstItem="gLk-f3-MJK" firstAttribute="trailing" secondItem="0sm-oo-ymY" secondAttribute="trailing" id="exT-oW-enG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gLk-f3-MJK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="me" image="people2.png" selectedImage="people2.png" id="FuD-hj-doc"/>
                    <connections>
                        <outlet property="imageView" destination="ZDU-WM-fIP" id="5xJ-3k-fhP"/>
                        <outlet property="name" destination="cjK-Ry-2kz" id="Pc2-Nq-T32"/>
                        <outlet property="uid" destination="GGj-6x-iRO" id="ape-Bu-JNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JM-YY-K3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4384.8000000000002" y="-904.49775112443785"/>
        </scene>
        <!--people-->
        <scene sceneID="h6E-PW-c8a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vOB-ty-U9W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="people" image="people.png" selectedImage="people.png" id="Gaw-mJ-jAl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iub-WD-9TH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UEO-wc-97u" kind="relationship" relationship="rootViewController" id="QYD-SC-VlV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaT-VB-qKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472" y="-902.24887556221893"/>
        </scene>
    </scenes>
    <resources>
        <image name="chatbubble.png" width="32" height="32"/>
        <image name="compass.png" width="32" height="32"/>
        <image name="group.png" width="16" height="16"/>
        <image name="hand.png" width="16" height="16"/>
        <image name="happy.png" width="16" height="16"/>
        <image name="loading.jpg" width="506" height="960"/>
        <image name="logo.png" width="268" height="188"/>
        <image name="open_box.png" width="16" height="16"/>
        <image name="people.png" width="32" height="32"/>
        <image name="people2.png" width="32" height="32"/>
        <image name="photo.png" width="16" height="16"/>
        <image name="picture.png" width="64" height="64"/>
        <image name="qr_code.png" width="16" height="16"/>
        <image name="search.png" width="16" height="16"/>
        <image name="send_button.png" width="32" height="32"/>
        <image name="settings.png" width="16" height="16"/>
        <image name="share.png" width="16" height="16"/>
    </resources>
</document>
